
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:AORB9:[34]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:ROR6:[29]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:ODL6:[28]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:ROR13:[30]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:ROR11:[30]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:AOIS36:[41]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:AOIS38:[45]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:AOIU4:[41]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:AOIS40:[45]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:AODU4:[28]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:AOIS35:[41]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:AORB1:[33]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:AORB16:[34]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:AOIS33:[41]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:AODU1:[27]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:AORB8:[33]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:AOIS34:[41]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:ODL3:[27]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:AOIS37:[45]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:AOIS39:[45]:killed=False) from file
2016/05/02 12:37:12 root  INFO      | Loaded 20 Mutants
2016/05/02 12:37:12 root  DEBUG     | Classifying with a higher order classifier
2016/05/02 12:37:12 root  DEBUG     | loaded (Bishop:original:[]:killed=False) from file
2016/05/02 12:37:12 root  DEBUG     | new mutant:AORB9ROR6
2016/05/02 12:37:12 root  DEBUG     | new mutant:ODL6ROR13
2016/05/02 12:37:12 root  DEBUG     | new mutant:ROR11AOIS36
2016/05/02 12:37:12 root  DEBUG     | new mutant:AOIS38AOIU4
2016/05/02 12:37:12 root  DEBUG     | new mutant:AOIS40AODU4
2016/05/02 12:37:12 root  DEBUG     | new mutant:AOIS35AORB1
2016/05/02 12:37:12 root  DEBUG     | new mutant:AORB16AOIS33
2016/05/02 12:37:12 root  DEBUG     | new mutant:AODU1AORB8
2016/05/02 12:37:12 root  DEBUG     | new mutant:AOIS34ODL3
2016/05/02 12:37:12 root  DEBUG     | new mutant:AOIS37AOIS39
2016/05/02 12:37:12 root  DEBUG     | new mutant:AORB9ROR6ODL6ROR13
2016/05/02 12:37:12 root  DEBUG     | new mutant:ROR11AOIS36AOIS38AOIU4
2016/05/02 12:37:12 root  DEBUG     | new mutant:AOIS40AODU4AOIS35AORB1
2016/05/02 12:37:12 root  DEBUG     | new mutant:AORB16AOIS33AODU1AORB8
2016/05/02 12:37:12 root  DEBUG     | new mutant:AOIS34ODL3AOIS37AOIS39
2016/05/02 12:37:12 root  DEBUG     | new mutant:AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4
2016/05/02 12:37:12 root  DEBUG     | new mutant:AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8
2016/05/02 12:37:12 root  DEBUG     | new mutant:AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13
2016/05/02 12:37:12 root  DEBUG     | new mutant:AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8
2016/05/02 12:37:12 root  DEBUG     | new mutant:AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4
2016/05/02 12:37:12 root  DEBUG     | new mutant:AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4
2016/05/02 12:37:12 root  INFO      | Generated 41 homs in the mutation tree
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AORB9:[34]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:ROR6:[29]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:ODL6:[28]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:ROR13:[30]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:ROR11:[30]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIS36:[41]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIS38:[45]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIU4:[41]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIS40:[45]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AODU4:[28]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIS35:[41]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AORB1:[33]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AORB16:[34]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIS33:[41]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AODU1:[27]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AORB8:[33]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIS34:[41]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:ODL3:[27]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIS37:[45]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIS39:[45]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AORB9ROR6:[34, 29]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:ODL6ROR13:[28, 30]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:ROR11AOIS36:[41, 30]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIS38AOIU4:[41, 45]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIS40AODU4:[28, 45]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIS35AORB1:[41, 33]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AORB16AOIS33:[41, 34]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AODU1AORB8:[33, 27]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIS34ODL3:[41, 27]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIS37AOIS39:[45]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AORB9ROR6ODL6ROR13:[34, 28, 29, 30]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:ROR11AOIS36AOIS38AOIU4:[41, 45, 30]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIS40AODU4AOIS35AORB1:[41, 28, 45, 33]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AORB16AOIS33AODU1AORB8:[41, 34, 27, 33]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIS34ODL3AOIS37AOIS39:[41, 27, 45]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4:[34, 41, 28, 29, 30, 45]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8:[33, 34, 41, 45, 27, 28]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13:[34, 41, 27, 28, 45, 30, 29]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8:[33, 34, 41, 45, 27, 28, 29, 30]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4:[34, 41, 45, 27, 28, 29, 30]:killed=False)
2016/05/02 12:37:12 root  DEBUG     | (Bishop:AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4:[33, 34, 41, 45, 27, 28, 29, 30]:killed=False)
2016/05/02 12:37:12 root  INFO      | Writing Mutants to File
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AORB9:[34]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:ROR6:[29]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:ODL6:[28]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:ROR13:[30]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:ROR11:[30]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIS36:[41]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIS38:[45]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIU4:[41]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIS40:[45]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AODU4:[28]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIS35:[41]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AORB1:[33]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AORB16:[34]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIS33:[41]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AODU1:[27]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AORB8:[33]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIS34:[41]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:ODL3:[27]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIS37:[45]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIS39:[45]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AORB9ROR6:[34, 29]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:ODL6ROR13:[28, 30]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:ROR11AOIS36:[41, 30]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIS38AOIU4:[41, 45]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIS40AODU4:[28, 45]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIS35AORB1:[41, 33]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AORB16AOIS33:[41, 34]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AODU1AORB8:[33, 27]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIS34ODL3:[41, 27]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIS37AOIS39:[45]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AORB9ROR6ODL6ROR13:[34, 28, 29, 30]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:ROR11AOIS36AOIS38AOIU4:[41, 45, 30]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIS40AODU4AOIS35AORB1:[41, 28, 45, 33]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AORB16AOIS33AODU1AORB8:[41, 34, 27, 33]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIS34ODL3AOIS37AOIS39:[41, 27, 45]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4:[34, 41, 28, 29, 30, 45]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8:[33, 34, 41, 45, 27, 28]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13:[34, 41, 27, 28, 45, 30, 29]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8:[33, 34, 41, 45, 27, 28, 29, 30]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4:[34, 41, 45, 27, 28, 29, 30]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote (Bishop:AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4:[33, 34, 41, 45, 27, 28, 29, 30]:killed=False) to file
2016/05/02 12:37:12 root  DEBUG     | wrote 41 mutants to file
2016/05/02 12:37:12 root  DEBUG     | running mutant
2016/05/02 12:37:12 root  DEBUG     | compiling mutant
2016/05/02 12:37:12 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8//*.java
2016/05/02 12:37:13 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8/ ChessUnitTestRunner
2016/05/02 12:37:13 root  DEBUG     | running mutant
2016/05/02 12:37:13 root  DEBUG     | compiling mutant
2016/05/02 12:37:13 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4//*.java
2016/05/02 12:37:14 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4/ ChessUnitTestRunner
2016/05/02 12:37:14 root  DEBUG     | parent1: (Bishop:AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8:[33, 34, 41, 45, 27, 28, 29, 30]:killed=False): ('true\n', None)
2016/05/02 12:37:14 root  DEBUG     | parent2: (Bishop:AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4:[34, 41, 45, 27, 28, 29, 30]:killed=False): ('true\n', None)
2016/05/02 12:37:14 root  DEBUG     | child: (Bishop:AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4:[33, 34, 41, 45, 27, 28, 29, 30]:killed=False): 
2016/05/02 12:37:14 root  DEBUG     | running mutant
2016/05/02 12:37:14 root  DEBUG     | compiling mutant
2016/05/02 12:37:14 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4//*.java
2016/05/02 12:37:15 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4/ ChessUnitTestRunner
2016/05/02 12:37:15 root  DEBUG     | running mutant
2016/05/02 12:37:15 root  DEBUG     | compiling mutant
2016/05/02 12:37:15 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8//*.java
2016/05/02 12:37:16 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8/ ChessUnitTestRunner
2016/05/02 12:37:16 root  DEBUG     | parent1: (Bishop:AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4:[34, 41, 28, 29, 30, 45]:killed=False): ('true\n', None)
2016/05/02 12:37:16 root  DEBUG     | parent2: (Bishop:AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8:[33, 34, 41, 45, 27, 28]:killed=False): ('bishop_legalMoves(ChessUnitTests): null\nfalse\n', None)
2016/05/02 12:37:16 root  DEBUG     | child: (Bishop:AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8:[33, 34, 41, 45, 27, 28, 29, 30]:killed=False): ('true\n', None)
2016/05/02 12:37:16 root  DEBUG     | running mutant
2016/05/02 12:37:16 root  DEBUG     | compiling mutant
2016/05/02 12:37:16 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB9ROR6ODL6ROR13/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB9ROR6ODL6ROR13/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB9ROR6ODL6ROR13//*.java
2016/05/02 12:37:17 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB9ROR6ODL6ROR13/ ChessUnitTestRunner
2016/05/02 12:37:17 root  DEBUG     | running mutant
2016/05/02 12:37:17 root  DEBUG     | compiling mutant
2016/05/02 12:37:17 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/ROR11AOIS36AOIS38AOIU4/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/ROR11AOIS36AOIS38AOIU4/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/ROR11AOIS36AOIS38AOIU4//*.java
2016/05/02 12:37:18 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/ROR11AOIS36AOIS38AOIU4/ ChessUnitTestRunner
2016/05/02 12:37:18 root  DEBUG     | parent1: (Bishop:AORB9ROR6ODL6ROR13:[34, 28, 29, 30]:killed=False): ('true\n', None)
2016/05/02 12:37:18 root  DEBUG     | parent2: (Bishop:ROR11AOIS36AOIS38AOIU4:[41, 45, 30]:killed=False): ('true\n', None)
2016/05/02 12:37:18 root  DEBUG     | child: (Bishop:AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4:[34, 41, 28, 29, 30, 45]:killed=False): ('true\n', None)
2016/05/02 12:37:18 root  DEBUG     | running mutant
2016/05/02 12:37:18 root  DEBUG     | compiling mutant
2016/05/02 12:37:18 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB9ROR6/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB9ROR6/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB9ROR6//*.java
2016/05/02 12:37:19 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB9ROR6/ ChessUnitTestRunner
2016/05/02 12:37:19 root  DEBUG     | running mutant
2016/05/02 12:37:19 root  DEBUG     | compiling mutant
2016/05/02 12:37:19 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/ODL6ROR13/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/ODL6ROR13/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/ODL6ROR13//*.java
2016/05/02 12:37:20 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/ODL6ROR13/ ChessUnitTestRunner
2016/05/02 12:37:20 root  DEBUG     | parent1: (Bishop:AORB9ROR6:[34, 29]:killed=False): ('true\n', None)
2016/05/02 12:37:20 root  DEBUG     | parent2: (Bishop:ODL6ROR13:[28, 30]:killed=False): ('true\n', None)
2016/05/02 12:37:20 root  DEBUG     | child: (Bishop:AORB9ROR6ODL6ROR13:[34, 28, 29, 30]:killed=False): ('true\n', None)
2016/05/02 12:37:20 root  DEBUG     | running mutant
2016/05/02 12:37:20 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AORB9/ ChessUnitTestRunner
2016/05/02 12:37:20 root  DEBUG     | running mutant
2016/05/02 12:37:20 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/ROR6/ ChessUnitTestRunner
2016/05/02 12:37:21 root  DEBUG     | parent1: (Bishop:AORB9:[34]:killed=False): ('true\n', None)
2016/05/02 12:37:21 root  DEBUG     | parent2: (Bishop:ROR6:[29]:killed=False): ('true\n', None)
2016/05/02 12:37:21 root  DEBUG     | child: (Bishop:AORB9ROR6:[34, 29]:killed=False): ('true\n', None)
2016/05/02 12:37:21 root  DEBUG     | (Bishop:AORB9:[34]:killed=False) and (Bishop:ROR6:[29]:killed=False) output are both equal to child
2016/05/02 12:37:21 root  DEBUG     | running mutant
2016/05/02 12:37:21 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/ODL6/ ChessUnitTestRunner
2016/05/02 12:37:21 root  DEBUG     | running mutant
2016/05/02 12:37:21 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/ROR13/ ChessUnitTestRunner
2016/05/02 12:37:21 root  DEBUG     | parent1: (Bishop:ODL6:[28]:killed=False): ('true\n', None)
2016/05/02 12:37:21 root  DEBUG     | parent2: (Bishop:ROR13:[30]:killed=False): ('true\n', None)
2016/05/02 12:37:21 root  DEBUG     | child: (Bishop:ODL6ROR13:[28, 30]:killed=False): ('true\n', None)
2016/05/02 12:37:21 root  DEBUG     | (Bishop:ODL6:[28]:killed=False) and (Bishop:ROR13:[30]:killed=False) output are both equal to child
2016/05/02 12:37:21 root  DEBUG     | (Bishop:AORB9ROR6:[34, 29]:killed=False) and (Bishop:ODL6ROR13:[28, 30]:killed=False) output are both equal to child
2016/05/02 12:37:21 root  DEBUG     | running mutant
2016/05/02 12:37:21 root  DEBUG     | compiling mutant
2016/05/02 12:37:21 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/ROR11AOIS36/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/ROR11AOIS36/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/ROR11AOIS36//*.java
2016/05/02 12:37:22 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/ROR11AOIS36/ ChessUnitTestRunner
2016/05/02 12:37:22 root  DEBUG     | running mutant
2016/05/02 12:37:22 root  DEBUG     | compiling mutant
2016/05/02 12:37:22 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS38AOIU4/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS38AOIU4/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS38AOIU4//*.java
2016/05/02 12:37:23 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS38AOIU4/ ChessUnitTestRunner
2016/05/02 12:37:23 root  DEBUG     | parent1: (Bishop:ROR11AOIS36:[41, 30]:killed=False): ('true\n', None)
2016/05/02 12:37:23 root  DEBUG     | parent2: (Bishop:AOIS38AOIU4:[41, 45]:killed=False): ('true\n', None)
2016/05/02 12:37:23 root  DEBUG     | child: (Bishop:ROR11AOIS36AOIS38AOIU4:[41, 45, 30]:killed=False): ('true\n', None)
2016/05/02 12:37:23 root  DEBUG     | running mutant
2016/05/02 12:37:23 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/ROR11/ ChessUnitTestRunner
2016/05/02 12:37:23 root  DEBUG     | running mutant
2016/05/02 12:37:23 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIS36/ ChessUnitTestRunner
2016/05/02 12:37:24 root  DEBUG     | parent1: (Bishop:ROR11:[30]:killed=False): ('true\n', None)
2016/05/02 12:37:24 root  DEBUG     | parent2: (Bishop:AOIS36:[41]:killed=False): ('true\n', None)
2016/05/02 12:37:24 root  DEBUG     | child: (Bishop:ROR11AOIS36:[41, 30]:killed=False): ('true\n', None)
2016/05/02 12:37:24 root  DEBUG     | (Bishop:ROR11:[30]:killed=False) and (Bishop:AOIS36:[41]:killed=False) output are both equal to child
2016/05/02 12:37:24 root  DEBUG     | running mutant
2016/05/02 12:37:24 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIS38/ ChessUnitTestRunner
2016/05/02 12:37:24 root  DEBUG     | running mutant
2016/05/02 12:37:24 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIU4/ ChessUnitTestRunner
2016/05/02 12:37:24 root  DEBUG     | parent1: (Bishop:AOIS38:[45]:killed=False): ('true\n', None)
2016/05/02 12:37:24 root  DEBUG     | parent2: (Bishop:AOIU4:[41]:killed=False): ('true\n', None)
2016/05/02 12:37:24 root  DEBUG     | child: (Bishop:AOIS38AOIU4:[41, 45]:killed=False): ('true\n', None)
2016/05/02 12:37:24 root  DEBUG     | (Bishop:AOIS38:[45]:killed=False) and (Bishop:AOIU4:[41]:killed=False) output are both equal to child
2016/05/02 12:37:24 root  DEBUG     | (Bishop:ROR11AOIS36:[41, 30]:killed=False) and (Bishop:AOIS38AOIU4:[41, 45]:killed=False) output are both equal to child
2016/05/02 12:37:24 root  DEBUG     | (Bishop:AORB9ROR6ODL6ROR13:[34, 28, 29, 30]:killed=False) and (Bishop:ROR11AOIS36AOIS38AOIU4:[41, 45, 30]:killed=False) output are both equal to child
2016/05/02 12:37:24 root  DEBUG     | running mutant
2016/05/02 12:37:24 root  DEBUG     | compiling mutant
2016/05/02 12:37:24 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS40AODU4AOIS35AORB1/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS40AODU4AOIS35AORB1/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS40AODU4AOIS35AORB1//*.java
2016/05/02 12:37:25 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS40AODU4AOIS35AORB1/ ChessUnitTestRunner
2016/05/02 12:37:25 root  DEBUG     | running mutant
2016/05/02 12:37:25 root  DEBUG     | compiling mutant
2016/05/02 12:37:25 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB16AOIS33AODU1AORB8/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB16AOIS33AODU1AORB8/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB16AOIS33AODU1AORB8//*.java
2016/05/02 12:37:26 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB16AOIS33AODU1AORB8/ ChessUnitTestRunner
2016/05/02 12:37:26 root  DEBUG     | parent1: (Bishop:AOIS40AODU4AOIS35AORB1:[41, 28, 45, 33]:killed=False): ('true\n', None)
2016/05/02 12:37:26 root  DEBUG     | parent2: (Bishop:AORB16AOIS33AODU1AORB8:[41, 34, 27, 33]:killed=False): ('bishop_legalMoves(ChessUnitTests): null\nfalse\n', None)
2016/05/02 12:37:26 root  DEBUG     | child: (Bishop:AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8:[33, 34, 41, 45, 27, 28]:killed=False): ('bishop_legalMoves(ChessUnitTests): null\nfalse\n', None)
2016/05/02 12:37:26 root  DEBUG     | running mutant
2016/05/02 12:37:26 root  DEBUG     | compiling mutant
2016/05/02 12:37:26 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS40AODU4/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS40AODU4/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS40AODU4//*.java
2016/05/02 12:37:27 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS40AODU4/ ChessUnitTestRunner
2016/05/02 12:37:27 root  DEBUG     | running mutant
2016/05/02 12:37:27 root  DEBUG     | compiling mutant
2016/05/02 12:37:27 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS35AORB1/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS35AORB1/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS35AORB1//*.java
2016/05/02 12:37:28 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS35AORB1/ ChessUnitTestRunner
2016/05/02 12:37:28 root  DEBUG     | parent1: (Bishop:AOIS40AODU4:[28, 45]:killed=False): ('true\n', None)
2016/05/02 12:37:28 root  DEBUG     | parent2: (Bishop:AOIS35AORB1:[41, 33]:killed=False): ('true\n', None)
2016/05/02 12:37:28 root  DEBUG     | child: (Bishop:AOIS40AODU4AOIS35AORB1:[41, 28, 45, 33]:killed=False): ('true\n', None)
2016/05/02 12:37:28 root  DEBUG     | running mutant
2016/05/02 12:37:28 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIS40/ ChessUnitTestRunner
2016/05/02 12:37:28 root  DEBUG     | running mutant
2016/05/02 12:37:28 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AODU4/ ChessUnitTestRunner
2016/05/02 12:37:29 root  DEBUG     | parent1: (Bishop:AOIS40:[45]:killed=False): ('true\n', None)
2016/05/02 12:37:29 root  DEBUG     | parent2: (Bishop:AODU4:[28]:killed=False): ('true\n', None)
2016/05/02 12:37:29 root  DEBUG     | child: (Bishop:AOIS40AODU4:[28, 45]:killed=False): ('true\n', None)
2016/05/02 12:37:29 root  DEBUG     | (Bishop:AOIS40:[45]:killed=False) and (Bishop:AODU4:[28]:killed=False) output are both equal to child
2016/05/02 12:37:29 root  DEBUG     | running mutant
2016/05/02 12:37:29 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIS35/ ChessUnitTestRunner
2016/05/02 12:37:29 root  DEBUG     | running mutant
2016/05/02 12:37:29 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AORB1/ ChessUnitTestRunner
2016/05/02 12:37:29 root  DEBUG     | parent1: (Bishop:AOIS35:[41]:killed=False): ('true\n', None)
2016/05/02 12:37:29 root  DEBUG     | parent2: (Bishop:AORB1:[33]:killed=False): ('true\n', None)
2016/05/02 12:37:29 root  DEBUG     | child: (Bishop:AOIS35AORB1:[41, 33]:killed=False): ('true\n', None)
2016/05/02 12:37:29 root  DEBUG     | (Bishop:AOIS35:[41]:killed=False) and (Bishop:AORB1:[33]:killed=False) output are both equal to child
2016/05/02 12:37:29 root  DEBUG     | (Bishop:AOIS40AODU4:[28, 45]:killed=False) and (Bishop:AOIS35AORB1:[41, 33]:killed=False) output are both equal to child
2016/05/02 12:37:29 root  DEBUG     | running mutant
2016/05/02 12:37:29 root  DEBUG     | compiling mutant
2016/05/02 12:37:29 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB16AOIS33/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB16AOIS33/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB16AOIS33//*.java
2016/05/02 12:37:30 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AORB16AOIS33/ ChessUnitTestRunner
2016/05/02 12:37:30 root  DEBUG     | running mutant
2016/05/02 12:37:30 root  DEBUG     | compiling mutant
2016/05/02 12:37:30 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AODU1AORB8/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AODU1AORB8/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AODU1AORB8//*.java
2016/05/02 12:37:31 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AODU1AORB8/ ChessUnitTestRunner
2016/05/02 12:37:31 root  DEBUG     | parent1: (Bishop:AORB16AOIS33:[41, 34]:killed=False): ('true\n', None)
2016/05/02 12:37:31 root  DEBUG     | parent2: (Bishop:AODU1AORB8:[33, 27]:killed=False): ('bishop_legalMoves(ChessUnitTests): null\nfalse\n', None)
2016/05/02 12:37:31 root  DEBUG     | child: (Bishop:AORB16AOIS33AODU1AORB8:[41, 34, 27, 33]:killed=False): ('bishop_legalMoves(ChessUnitTests): null\nfalse\n', None)
2016/05/02 12:37:31 root  DEBUG     | running mutant
2016/05/02 12:37:31 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AORB16/ ChessUnitTestRunner
2016/05/02 12:37:32 root  DEBUG     | running mutant
2016/05/02 12:37:32 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIS33/ ChessUnitTestRunner
2016/05/02 12:37:32 root  DEBUG     | parent1: (Bishop:AORB16:[34]:killed=False): ('true\n', None)
2016/05/02 12:37:32 root  DEBUG     | parent2: (Bishop:AOIS33:[41]:killed=False): ('true\n', None)
2016/05/02 12:37:32 root  DEBUG     | child: (Bishop:AORB16AOIS33:[41, 34]:killed=False): ('true\n', None)
2016/05/02 12:37:32 root  DEBUG     | (Bishop:AORB16:[34]:killed=False) and (Bishop:AOIS33:[41]:killed=False) output are both equal to child
2016/05/02 12:37:32 root  DEBUG     | running mutant
2016/05/02 12:37:32 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AODU1/ ChessUnitTestRunner
2016/05/02 12:37:32 root  DEBUG     | running mutant
2016/05/02 12:37:32 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AORB8/ ChessUnitTestRunner
2016/05/02 12:37:32 root  DEBUG     | parent1: (Bishop:AODU1:[27]:killed=False): ('true\n', None)
2016/05/02 12:37:32 root  DEBUG     | parent2: (Bishop:AORB8:[33]:killed=False): ('true\n', None)
2016/05/02 12:37:32 root  DEBUG     | child: (Bishop:AODU1AORB8:[33, 27]:killed=False): ('bishop_legalMoves(ChessUnitTests): null\nfalse\n', None)
2016/05/02 12:37:32 root  DEBUG     | (Bishop:AODU1:[27]:killed=False) and (Bishop:AORB8:[33]:killed=False) output both differ from child
2016/05/02 12:37:32 root  DEBUG     | (Bishop:AORB16AOIS33:[41, 34]:killed=False) output differs from child
2016/05/02 12:37:32 root  DEBUG     | (Bishop:AOIS40AODU4AOIS35AORB1:[41, 28, 45, 33]:killed=False) output differs from child
2016/05/02 12:37:32 root  DEBUG     | (Bishop:AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8:[33, 34, 41, 45, 27, 28]:killed=False) output differs from child
2016/05/02 12:37:32 root  DEBUG     | running mutant
2016/05/02 12:37:32 root  DEBUG     | compiling mutant
2016/05/02 12:37:32 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13//*.java
2016/05/02 12:37:33 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13/ ChessUnitTestRunner
2016/05/02 12:37:33 root  DEBUG     | running mutant
2016/05/02 12:37:33 root  DEBUG     | compiling mutant
2016/05/02 12:37:33 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/: -d  /*.java
2016/05/02 12:37:33 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/: ChessUnitTestRunner
2016/05/02 12:37:34 root  DEBUG     | parent1: (Bishop:AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13:[34, 41, 27, 28, 45, 30, 29]:killed=False): ('true\n', None)
2016/05/02 12:37:34 root  DEBUG     | parent2: (Bishop:AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4:[34, 41, 28, 29, 30, 45]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:34 root  DEBUG     | child: (Bishop:AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4:[34, 41, 45, 27, 28, 29, 30]:killed=False): ('true\n', None)
2016/05/02 12:37:34 root  DEBUG     | running mutant
2016/05/02 12:37:34 root  DEBUG     | compiling mutant
2016/05/02 12:37:34 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS34ODL3AOIS37AOIS39/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS34ODL3AOIS37AOIS39/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS34ODL3AOIS37AOIS39//*.java
2016/05/02 12:37:34 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS34ODL3AOIS37AOIS39/ ChessUnitTestRunner
2016/05/02 12:37:35 root  DEBUG     | running mutant
2016/05/02 12:37:35 root  DEBUG     | compiling mutant
2016/05/02 12:37:35 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/: -d  /*.java
2016/05/02 12:37:35 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/: ChessUnitTestRunner
2016/05/02 12:37:35 root  DEBUG     | parent1: (Bishop:AOIS34ODL3AOIS37AOIS39:[41, 27, 45]:killed=False): ('true\n', None)
2016/05/02 12:37:35 root  DEBUG     | parent2: (Bishop:AORB9ROR6ODL6ROR13:[34, 28, 29, 30]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:35 root  DEBUG     | child: (Bishop:AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13:[34, 41, 27, 28, 45, 30, 29]:killed=False): ('true\n', None)
2016/05/02 12:37:35 root  DEBUG     | running mutant
2016/05/02 12:37:35 root  DEBUG     | compiling mutant
2016/05/02 12:37:35 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS34ODL3/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS34ODL3/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS34ODL3//*.java
2016/05/02 12:37:36 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS34ODL3/ ChessUnitTestRunner
2016/05/02 12:37:36 root  DEBUG     | running mutant
2016/05/02 12:37:36 root  DEBUG     | compiling mutant
2016/05/02 12:37:36 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS37AOIS39/ -d /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS37AOIS39/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS37AOIS39//*.java
2016/05/02 12:37:37 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/scratch/AOIS37AOIS39/ ChessUnitTestRunner
2016/05/02 12:37:37 root  DEBUG     | parent1: (Bishop:AOIS34ODL3:[41, 27]:killed=False): ('true\n', None)
2016/05/02 12:37:37 root  DEBUG     | parent2: (Bishop:AOIS37AOIS39:[45]:killed=False): ('true\n', None)
2016/05/02 12:37:37 root  DEBUG     | child: (Bishop:AOIS34ODL3AOIS37AOIS39:[41, 27, 45]:killed=False): ('true\n', None)
2016/05/02 12:37:37 root  DEBUG     | running mutant
2016/05/02 12:37:37 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIS34/ ChessUnitTestRunner
2016/05/02 12:37:37 root  DEBUG     | running mutant
2016/05/02 12:37:37 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/ODL3/ ChessUnitTestRunner
2016/05/02 12:37:38 root  DEBUG     | parent1: (Bishop:AOIS34:[41]:killed=False): ('true\n', None)
2016/05/02 12:37:38 root  DEBUG     | parent2: (Bishop:ODL3:[27]:killed=False): ('true\n', None)
2016/05/02 12:37:38 root  DEBUG     | child: (Bishop:AOIS34ODL3:[41, 27]:killed=False): ('true\n', None)
2016/05/02 12:37:38 root  DEBUG     | (Bishop:AOIS34:[41]:killed=False) and (Bishop:ODL3:[27]:killed=False) output are both equal to child
2016/05/02 12:37:38 root  DEBUG     | running mutant
2016/05/02 12:37:38 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIS37/ ChessUnitTestRunner
2016/05/02 12:37:38 root  DEBUG     | running mutant
2016/05/02 12:37:38 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIS39/ ChessUnitTestRunner
2016/05/02 12:37:38 root  DEBUG     | parent1: (Bishop:AOIS37:[45]:killed=False): ('true\n', None)
2016/05/02 12:37:38 root  DEBUG     | parent2: (Bishop:AOIS39:[45]:killed=False): ('true\n', None)
2016/05/02 12:37:38 root  DEBUG     | child: (Bishop:AOIS37AOIS39:[45]:killed=False): ('true\n', None)
2016/05/02 12:37:38 root  DEBUG     | (Bishop:AOIS37:[45]:killed=False) and (Bishop:AOIS39:[45]:killed=False) output are both equal to child
2016/05/02 12:37:38 root  DEBUG     | (Bishop:AOIS34ODL3:[41, 27]:killed=False) and (Bishop:AOIS37AOIS39:[45]:killed=False) output are both equal to child
2016/05/02 12:37:38 root  DEBUG     | running mutant
2016/05/02 12:37:38 root  DEBUG     | compiling mutant
2016/05/02 12:37:38 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/: -d  /*.java
2016/05/02 12:37:38 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/: ChessUnitTestRunner
2016/05/02 12:37:38 root  DEBUG     | running mutant
2016/05/02 12:37:38 root  DEBUG     | compiling mutant
2016/05/02 12:37:38 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/: -d  /*.java
2016/05/02 12:37:39 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/: ChessUnitTestRunner
2016/05/02 12:37:39 root  DEBUG     | parent1: (Bishop:AORB9ROR6:[34, 29]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:39 root  DEBUG     | parent2: (Bishop:ODL6ROR13:[28, 30]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:39 root  DEBUG     | child: (Bishop:AORB9ROR6ODL6ROR13:[34, 28, 29, 30]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:39 root  DEBUG     | running mutant
2016/05/02 12:37:39 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AORB9/ ChessUnitTestRunner
2016/05/02 12:37:39 root  DEBUG     | running mutant
2016/05/02 12:37:39 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/ROR6/ ChessUnitTestRunner
2016/05/02 12:37:39 root  DEBUG     | parent1: (Bishop:AORB9:[34]:killed=False): ('true\n', None)
2016/05/02 12:37:39 root  DEBUG     | parent2: (Bishop:ROR6:[29]:killed=False): ('true\n', None)
2016/05/02 12:37:39 root  DEBUG     | child: (Bishop:AORB9ROR6:[34, 29]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:39 root  DEBUG     | (Bishop:AORB9:[34]:killed=False) and (Bishop:ROR6:[29]:killed=False) output both differ from child
2016/05/02 12:37:39 root  DEBUG     | running mutant
2016/05/02 12:37:39 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/ODL6/ ChessUnitTestRunner
2016/05/02 12:37:40 root  DEBUG     | running mutant
2016/05/02 12:37:40 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/ROR13/ ChessUnitTestRunner
2016/05/02 12:37:40 root  DEBUG     | parent1: (Bishop:ODL6:[28]:killed=False): ('true\n', None)
2016/05/02 12:37:40 root  DEBUG     | parent2: (Bishop:ROR13:[30]:killed=False): ('true\n', None)
2016/05/02 12:37:40 root  DEBUG     | child: (Bishop:ODL6ROR13:[28, 30]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:40 root  DEBUG     | (Bishop:ODL6:[28]:killed=False) and (Bishop:ROR13:[30]:killed=False) output both differ from child
2016/05/02 12:37:40 root  DEBUG     | (Bishop:AORB9ROR6:[34, 29]:killed=False) and (Bishop:ODL6ROR13:[28, 30]:killed=False) output are both equal to child
2016/05/02 12:37:40 root  DEBUG     | (Bishop:AORB9ROR6ODL6ROR13:[34, 28, 29, 30]:killed=False) output differs from child
2016/05/02 12:37:40 root  DEBUG     | running mutant
2016/05/02 12:37:40 root  DEBUG     | compiling mutant
2016/05/02 12:37:40 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/: -d  /*.java
2016/05/02 12:37:40 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/: ChessUnitTestRunner
2016/05/02 12:37:40 root  DEBUG     | running mutant
2016/05/02 12:37:40 root  DEBUG     | compiling mutant
2016/05/02 12:37:40 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/: -d  /*.java
2016/05/02 12:37:40 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/: ChessUnitTestRunner
2016/05/02 12:37:41 root  DEBUG     | parent1: (Bishop:AORB9ROR6ODL6ROR13:[34, 28, 29, 30]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:41 root  DEBUG     | parent2: (Bishop:ROR11AOIS36AOIS38AOIU4:[41, 45, 30]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:41 root  DEBUG     | child: (Bishop:AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4:[34, 41, 28, 29, 30, 45]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:41 root  DEBUG     | running mutant
2016/05/02 12:37:41 root  DEBUG     | compiling mutant
2016/05/02 12:37:41 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/: -d  /*.java
2016/05/02 12:37:41 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/: ChessUnitTestRunner
2016/05/02 12:37:41 root  DEBUG     | running mutant
2016/05/02 12:37:41 root  DEBUG     | compiling mutant
2016/05/02 12:37:41 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/: -d  /*.java
2016/05/02 12:37:41 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/: ChessUnitTestRunner
2016/05/02 12:37:41 root  DEBUG     | parent1: (Bishop:AORB9ROR6:[34, 29]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:41 root  DEBUG     | parent2: (Bishop:ODL6ROR13:[28, 30]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:41 root  DEBUG     | child: (Bishop:AORB9ROR6ODL6ROR13:[34, 28, 29, 30]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:41 root  DEBUG     | running mutant
2016/05/02 12:37:41 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AORB9/ ChessUnitTestRunner
2016/05/02 12:37:42 root  DEBUG     | running mutant
2016/05/02 12:37:42 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/ROR6/ ChessUnitTestRunner
2016/05/02 12:37:42 root  DEBUG     | parent1: (Bishop:AORB9:[34]:killed=False): ('true\n', None)
2016/05/02 12:37:42 root  DEBUG     | parent2: (Bishop:ROR6:[29]:killed=False): ('true\n', None)
2016/05/02 12:37:42 root  DEBUG     | child: (Bishop:AORB9ROR6:[34, 29]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:42 root  DEBUG     | (Bishop:AORB9:[34]:killed=False) and (Bishop:ROR6:[29]:killed=False) output both differ from child
2016/05/02 12:37:42 root  DEBUG     | running mutant
2016/05/02 12:37:42 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/ODL6/ ChessUnitTestRunner
2016/05/02 12:37:42 root  DEBUG     | running mutant
2016/05/02 12:37:42 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/ROR13/ ChessUnitTestRunner
2016/05/02 12:37:42 root  DEBUG     | parent1: (Bishop:ODL6:[28]:killed=False): ('true\n', None)
2016/05/02 12:37:42 root  DEBUG     | parent2: (Bishop:ROR13:[30]:killed=False): ('true\n', None)
2016/05/02 12:37:42 root  DEBUG     | child: (Bishop:ODL6ROR13:[28, 30]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:42 root  DEBUG     | (Bishop:ODL6:[28]:killed=False) and (Bishop:ROR13:[30]:killed=False) output both differ from child
2016/05/02 12:37:42 root  DEBUG     | (Bishop:AORB9ROR6:[34, 29]:killed=False) and (Bishop:ODL6ROR13:[28, 30]:killed=False) output are both equal to child
2016/05/02 12:37:42 root  DEBUG     | running mutant
2016/05/02 12:37:42 root  DEBUG     | compiling mutant
2016/05/02 12:37:42 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/: -d  /*.java
2016/05/02 12:37:43 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/: ChessUnitTestRunner
2016/05/02 12:37:43 root  DEBUG     | running mutant
2016/05/02 12:37:43 root  DEBUG     | compiling mutant
2016/05/02 12:37:43 root  DEBUG     | javac -cp ${CLASSPATH}:testset/:classes/: -d  /*.java
2016/05/02 12:37:43 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/: ChessUnitTestRunner
2016/05/02 12:37:43 root  DEBUG     | parent1: (Bishop:ROR11AOIS36:[41, 30]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:43 root  DEBUG     | parent2: (Bishop:AOIS38AOIU4:[41, 45]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:43 root  DEBUG     | child: (Bishop:ROR11AOIS36AOIS38AOIU4:[41, 45, 30]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:43 root  DEBUG     | running mutant
2016/05/02 12:37:43 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/ROR11/ ChessUnitTestRunner
2016/05/02 12:37:44 root  DEBUG     | running mutant
2016/05/02 12:37:44 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIS36/ ChessUnitTestRunner
2016/05/02 12:37:44 root  DEBUG     | parent1: (Bishop:ROR11:[30]:killed=False): ('true\n', None)
2016/05/02 12:37:44 root  DEBUG     | parent2: (Bishop:AOIS36:[41]:killed=False): ('true\n', None)
2016/05/02 12:37:44 root  DEBUG     | child: (Bishop:ROR11AOIS36:[41, 30]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:44 root  DEBUG     | (Bishop:ROR11:[30]:killed=False) and (Bishop:AOIS36:[41]:killed=False) output both differ from child
2016/05/02 12:37:44 root  DEBUG     | running mutant
2016/05/02 12:37:44 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIS38/ ChessUnitTestRunner
2016/05/02 12:37:44 root  DEBUG     | running mutant
2016/05/02 12:37:44 root  DEBUG     | timeout 3 java -cp ${CLASSPATH}:testset/:classes/:/s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIU4/ ChessUnitTestRunner
2016/05/02 12:37:44 root  DEBUG     | parent1: (Bishop:AOIS38:[45]:killed=False): ('true\n', None)
2016/05/02 12:37:44 root  DEBUG     | parent2: (Bishop:AOIU4:[41]:killed=False): ('true\n', None)
2016/05/02 12:37:44 root  DEBUG     | child: (Bishop:AOIS38AOIU4:[41, 45]:killed=False): ('initializationError(ChessUnitTests): Bishop\nfalse\n', None)
2016/05/02 12:37:44 root  DEBUG     | (Bishop:AOIS38:[45]:killed=False) and (Bishop:AOIU4:[41]:killed=False) output both differ from child
2016/05/02 12:37:44 root  DEBUG     | (Bishop:ROR11AOIS36:[41, 30]:killed=False) and (Bishop:AOIS38AOIU4:[41, 45]:killed=False) output are both equal to child
2016/05/02 12:37:44 root  DEBUG     | (Bishop:AORB9ROR6ODL6ROR13:[34, 28, 29, 30]:killed=False) and (Bishop:ROR11AOIS36AOIS38AOIU4:[41, 45, 30]:killed=False) output are both equal to child
2016/05/02 12:37:44 root  DEBUG     | (Bishop:AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4:[34, 41, 28, 29, 30, 45]:killed=False) output differs from child
2016/05/02 12:37:44 root  DEBUG     | (Bishop:AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4AOIS40AODU4AOIS35AORB1AORB16AOIS33AODU1AORB8:[33, 34, 41, 45, 27, 28, 29, 30]:killed=False) and (Bishop:AOIS34ODL3AOIS37AOIS39AORB9ROR6ODL6ROR13AORB9ROR6ODL6ROR13ROR11AOIS36AOIS38AOIU4:[34, 41, 45, 27, 28, 29, 30]:killed=False) output both differ from child
2016/05/02 12:37:44 root  DEBUG     | (Bishop:AORB9:[34]:killed=False) is possibly equivalent
2016/05/02 12:37:44 root  DEBUG     | =========== original ==============
32:                int colPos;
33:                rowPos = this.getRow() + OffSet * horDirection[direction];
34:                colPos = this.getColumn() + OffSet * verDirection[direction];
35:                position = onePossibleMove( rowPos, colPos );
36:                if (position != null) {
=========== mutant ================
32:                int colPos;
33:                rowPos = this.getRow() + OffSet * horDirection[direction];
34:                colPos = this.getColumn() + OffSet / verDirection[direction];
35:                position = onePossibleMove( rowPos, colPos );
36:                if (position != null) {
===================================

2016/05/02 12:37:44 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AORB9/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/equivalent/
2016/05/02 12:37:44 root  DEBUG     | (Bishop:ROR6:[29]:killed=False) is possibly equivalent
2016/05/02 12:37:44 root  DEBUG     | =========== original ==============
27:        int[] horDirection = { 1, 1, -1, -1 };
28:        int[] verDirection = { 1, -1, +1, -1 };
29:        for (int direction = 0; direction < 4; direction++) {
30:            for (int OffSet = 1; OffSet <= 7; OffSet++) {
31:                int rowPos;
=========== mutant ================
27:        int[] horDirection = { 1, 1, -1, -1 };
28:        int[] verDirection = { 1, -1, +1, -1 };
29:        for (int direction = 0; direction != 4; direction++) {
30:            for (int OffSet = 1; OffSet <= 7; OffSet++) {
31:                int rowPos;
===================================

2016/05/02 12:37:44 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/ROR6/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/equivalent/
2016/05/02 12:37:44 root  DEBUG     | (Bishop:ODL6:[28]:killed=False) is possibly equivalent
2016/05/02 12:37:44 root  DEBUG     | =========== original ==============
26:        java.lang.String position;
27:        int[] horDirection = { 1, 1, -1, -1 };
28:        int[] verDirection = { 1, -1, +1, -1 };
29:        for (int direction = 0; direction < 4; direction++) {
30:            for (int OffSet = 1; OffSet <= 7; OffSet++) {
=========== mutant ================
26:        java.lang.String position;
27:        int[] horDirection = { 1, 1, -1, -1 };
28:        int[] verDirection = { 1, -1, 1, -1 };
29:        for (int direction = 0; direction < 4; direction++) {
30:            for (int OffSet = 1; OffSet <= 7; OffSet++) {
===================================

2016/05/02 12:37:44 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/ODL6/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/equivalent/
2016/05/02 12:37:44 root  DEBUG     | (Bishop:ROR13:[30]:killed=False) is possibly equivalent
2016/05/02 12:37:44 root  DEBUG     | =========== original ==============
28:        int[] verDirection = { 1, -1, +1, -1 };
29:        for (int direction = 0; direction < 4; direction++) {
30:            for (int OffSet = 1; OffSet <= 7; OffSet++) {
31:                int rowPos;
32:                int colPos;
=========== mutant ================
28:        int[] verDirection = { 1, -1, +1, -1 };
29:        for (int direction = 0; direction < 4; direction++) {
30:            for (int OffSet = 1; OffSet != 7; OffSet++) {
31:                int rowPos;
32:                int colPos;
===================================

2016/05/02 12:37:44 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/ROR13/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/equivalent/
2016/05/02 12:37:44 root  DEBUG     | (Bishop:ROR11:[30]:killed=False) is possibly equivalent
2016/05/02 12:37:44 root  DEBUG     | =========== original ==============
28:        int[] verDirection = { 1, -1, +1, -1 };
29:        for (int direction = 0; direction < 4; direction++) {
30:            for (int OffSet = 1; OffSet <= 7; OffSet++) {
31:                int rowPos;
32:                int colPos;
=========== mutant ================
28:        int[] verDirection = { 1, -1, +1, -1 };
29:        for (int direction = 0; direction < 4; direction++) {
30:            for (int OffSet = 1; OffSet < 7; OffSet++) {
31:                int rowPos;
32:                int colPos;
===================================

2016/05/02 12:37:44 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/ROR11/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/equivalent/
2016/05/02 12:37:44 root  DEBUG     | (Bishop:AOIS36:[41]:killed=False) is possibly equivalent
2016/05/02 12:37:44 root  DEBUG     | =========== original ==============
39:                            break;
40:                        } else {
41:                            returnList.add( onePossibleMove( rowPos, colPos ) );
42:                            break;
43:                        }
=========== mutant ================
39:                            break;
40:                        } else {
41:                            returnList.add( onePossibleMove( rowPos, colPos-- ) );
42:                            break;
43:                        }
===================================

2016/05/02 12:37:44 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIS36/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/equivalent/
2016/05/02 12:37:44 root  DEBUG     | (Bishop:AOIS38:[45]:killed=False) is possibly equivalent
2016/05/02 12:37:44 root  DEBUG     | =========== original ==============
43:                        }
44:                    } else {
45:                        returnList.add( onePossibleMove( rowPos, colPos ) );
46:                    }
47:                }
=========== mutant ================
43:                        }
44:                    } else {
45:                        returnList.add( onePossibleMove( rowPos--, colPos ) );
46:                    }
47:                }
===================================

2016/05/02 12:37:44 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIS38/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/equivalent/
2016/05/02 12:37:44 root  DEBUG     | (Bishop:AOIU4:[41]:killed=False) is possibly equivalent
2016/05/02 12:37:44 root  DEBUG     | =========== original ==============
39:                            break;
40:                        } else {
41:                            returnList.add( onePossibleMove( rowPos, colPos ) );
42:                            break;
43:                        }
=========== mutant ================
39:                            break;
40:                        } else {
41:                            returnList.add( onePossibleMove( rowPos, -colPos ) );
42:                            break;
43:                        }
===================================

2016/05/02 12:37:44 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIU4/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/equivalent/
2016/05/02 12:37:44 root  DEBUG     | (Bishop:AOIS40:[45]:killed=False) is possibly killable
2016/05/02 12:37:44 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIS40/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/killable/
2016/05/02 12:37:45 root  DEBUG     | (Bishop:AODU4:[28]:killed=False) is possibly killable
2016/05/02 12:37:45 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AODU4/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/killable/
2016/05/02 12:37:45 root  DEBUG     | (Bishop:AOIS35:[41]:killed=False) is possibly killable
2016/05/02 12:37:45 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIS35/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/killable/
2016/05/02 12:37:45 root  DEBUG     | (Bishop:AORB1:[33]:killed=False) is possibly killable
2016/05/02 12:37:45 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AORB1/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/killable/
2016/05/02 12:37:45 root  DEBUG     | (Bishop:AORB16:[34]:killed=False) is possibly killable
2016/05/02 12:37:45 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AORB16/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/killable/
2016/05/02 12:37:45 root  DEBUG     | (Bishop:AOIS33:[41]:killed=False) is possibly killable
2016/05/02 12:37:45 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIS33/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/killable/
2016/05/02 12:37:45 root  DEBUG     | (Bishop:AODU1:[27]:killed=False) is possibly killable
2016/05/02 12:37:45 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AODU1/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/killable/
2016/05/02 12:37:45 root  DEBUG     | (Bishop:AORB8:[33]:killed=False) is possibly killable
2016/05/02 12:37:45 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AORB8/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/killable/
2016/05/02 12:37:45 root  DEBUG     | (Bishop:AOIS34:[41]:killed=False) is possibly equivalent
2016/05/02 12:37:45 root  DEBUG     | =========== original ==============
39:                            break;
40:                        } else {
41:                            returnList.add( onePossibleMove( rowPos, colPos ) );
42:                            break;
43:                        }
=========== mutant ================
39:                            break;
40:                        } else {
41:                            returnList.add( onePossibleMove( rowPos--, colPos ) );
42:                            break;
43:                        }
===================================

2016/05/02 12:37:45 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIS34/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/equivalent/
2016/05/02 12:37:45 root  DEBUG     | (Bishop:ODL3:[27]:killed=False) is possibly equivalent
2016/05/02 12:37:45 root  DEBUG     | =========== original ==============
25:        java.util.ArrayList<String> returnList = new java.util.ArrayList<String>();
26:        java.lang.String position;
27:        int[] horDirection = { 1, 1, -1, -1 };
28:        int[] verDirection = { 1, -1, +1, -1 };
29:        for (int direction = 0; direction < 4; direction++) {
=========== mutant ================
25:        java.util.ArrayList<String> returnList = new java.util.ArrayList<String>();
26:        java.lang.String position;
27:        int[] horDirection = { 1, 1, 1, -1 };
28:        int[] verDirection = { 1, -1, +1, -1 };
29:        for (int direction = 0; direction < 4; direction++) {
===================================

2016/05/02 12:37:45 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/ODL3/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/equivalent/
2016/05/02 12:37:45 root  DEBUG     | (Bishop:AOIS37:[45]:killed=False) is possibly equivalent
2016/05/02 12:37:45 root  DEBUG     | =========== original ==============
43:                        }
44:                    } else {
45:                        returnList.add( onePossibleMove( rowPos, colPos ) );
46:                    }
47:                }
=========== mutant ================
43:                        }
44:                    } else {
45:                        returnList.add( onePossibleMove( rowPos++, colPos ) );
46:                    }
47:                }
===================================

2016/05/02 12:37:45 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIS37/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/equivalent/
2016/05/02 12:37:45 root  DEBUG     | (Bishop:AOIS39:[45]:killed=False) is possibly equivalent
2016/05/02 12:37:45 root  DEBUG     | =========== original ==============
43:                        }
44:                    } else {
45:                        returnList.add( onePossibleMove( rowPos, colPos ) );
46:                    }
47:                }
=========== mutant ================
43:                        }
44:                    } else {
45:                        returnList.add( onePossibleMove( rowPos, colPos++ ) );
46:                    }
47:                }
===================================

2016/05/02 12:37:45 root  DEBUG     | cp -r /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/fom_kill/foms/AOIS39/ /s/chopin/b/grad/fout/Documents/cs580A5/project/hom_classifier/hom_classifier/equivalent/
2016/05/02 12:37:45 root  INFO      | classified 20 umuts, 8 were possibly killable and 12 were possibly equivalent
2016/05/02 12:37:45 root  DEBUG     | equivalent list: ['AOIS33', 'ROR6', 'AODU4', 'AOIS39', 'AOIS34', 'AOIS37', 'AOIS38', 'AOIS40', 'AOIS36', 'AOIS35', 'AORB9', 'ODL6', 'AORB1']
2016/05/02 12:37:45 root  DEBUG     | killable list: ['ROR11', 'ODL3', 'AOIU4', 'AODU1', 'ROR13', 'AORB8', 'AORB16']
2016/05/02 12:37:45 root  DEBUG     | tk: 3.0
2016/05/02 12:37:45 root  DEBUG     | fk: 5.0
2016/05/02 12:37:45 root  DEBUG     | te: 8.0
2016/05/02 12:37:45 root  DEBUG     | fe: 4.0
2016/05/02 12:37:45 root  INFO      | true killable: 3.0
2016/05/02 12:37:45 root  INFO      | false killable: 5.0
2016/05/02 12:37:45 root  INFO      | true equivalent: 8.0
2016/05/02 12:37:45 root  INFO      | false equivalent: 4.0
2016/05/02 12:37:45 root  INFO      | precision: 0.375
2016/05/02 12:37:45 root  INFO      | recall : 0.428571428571
2016/05/02 12:37:45 root  INFO      | accuracy : 0.55
2016/05/02 12:37:45 root  INFO      | f(2) : 2.08333333333
2016/05/02 12:37:45 root  INFO      | f(1) : 2.0
2016/05/02 12:37:45 root  INFO      | f(0.5) : 1.92307692308
